# esssplash-app

./: README.md  build.gradle  settings.gradle
UnsplashApi/: build.gradle
UnsplashApi/src/main/java/com/p2lem8dev/unsplashapi/: Constants.kt  PhotosApi.kt  Throwables.kt  UnsplashModule.kt
UnsplashApi/src/main/java/com/p2lem8dev/unsplashapi/models/: BasePhoto.kt  Collection.kt  CoverPhoto.kt  FullPhoto.kt  FullUser.kt  Photo.kt  PhotoStats.kt  Tag.kt  User.kt
UnsplashApi/src/main/java/com/p2lem8dev/unsplashapi/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt  UnsplashPhotosRepository.kt  UnsplashPhotosRepositoryImpl.kt
app/: build.gradle
app/src/androidTest/java/com/p2lem8dev/esssplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2lem8dev/esssplash/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/p2lem8dev/esssplash/app/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt  RetrofitProvider.kt  ViewModelFactory.kt
app/src/main/java/com/p2lem8dev/esssplash/app/activity/: MainActivity.kt
app/src/main/java/com/p2lem8dev/esssplash/common/: Exceptions.kt  SnackbarHelper.kt  bindingadapters.kt
app/src/main/java/com/p2lem8dev/esssplash/common/list/: Binding.kt  Cell.kt  ComparableBinding.kt  DataStorage.kt  DefaultDiffCallback.kt  DefaultListAdapter.kt  DefaultPagedListAdapter.kt  DefaultViewHolder.kt  LoadingCell.kt  StaticListAdapter.kt
app/src/main/java/com/p2lem8dev/esssplash/common/livenavigation/: LiveNavigation.kt  LiveNavigationCoroutineImplementation.kt  LiveNavigationImplementation.kt
app/src/main/java/com/p2lem8dev/esssplash/common/models/: Collection.kt  Photo.kt  User.kt
app/src/main/java/com/p2lem8dev/esssplash/common/view/: SearchCallback.kt
app/src/main/java/com/p2lem8dev/esssplash/home/: HomeApi.kt  HomeFragment.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/: PhotosApi.kt  PhotosCell.kt  PhotosFragment.kt  PhotosListAdapter.kt  PhotosModule.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  PhotosSubViewModel.kt  PhotosTagCell.kt  PhotosTagsUtil.kt  PhotosViewModel.kt  PhotosViewUtil.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/details/: PhotosDetailsFragment.kt  PhotosDetailsViewModel.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/header/: PhotosHeaderFragment.kt  PhotosHeaderListTagCell.kt  PhotosHeaderViewModel.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/list/: PhotosListCell.kt  PhotosListFragment.kt  PhotosListSubViewModel.kt  PhotosListViewModel.kt  PhotosListViewUtil.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/list/options/: PhotosOptionsFragment.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/list/paging/: PhotosBoundaryCallback.kt  PhotosDataSource.kt  PhotosDataSourceFactory.kt  PhotosDataStorage.kt  PhotosPagingRepository.kt  PhotosPagingRepositoryImpl.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/models/: Photo.kt  User.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/options/: PhotosOptionsFragment.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/paging/: PhotosBoundaryCallback.kt  PhotosDataSource.kt  PhotosDataSourceFactory.kt  PhotosDataStorage.kt  PhotosPagedRepository.kt  PhotosPagedRepositoryImpl.kt  PhotosPagingRepository.kt  PhotosPagingRepositoryImpl.kt
app/src/main/java/com/p2lem8dev/esssplash/photos/viewer/: PhotosViewerFragment.kt  PhotosViewerViewModel.kt  PhotosViewerViewUtil.kt
app/src/main/java/com/p2lem8dev/esssplash/photoviewer/: PhotoViewerFragment.kt  PhotoViewerViewModel.kt
app/src/main/java/com/p2lem8dev/esssplash/search/: SearchApi.kt  SearchFragment.kt  SearchModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_outline_image_24.xml  selector_shape_search.xml  shape_image_viewer_panel.xml  shape_photos_search.xml  shape_search_active.xml
app/src/main/res/layout/: activity_main.xml  cell_loading.xml  cell_photo.xml  cell_photos_header_tag.xml  cell_photos_tag.xml  fragment_home.xml  fragment_photos.xml  fragment_photos_details.xml  fragment_photos_header.xml  fragment_photos_list.xml  fragment_photos_options.xml  fragment_search.xml  photo_viewer_fragment.xml  photos_fragment.xml  photos_options.xml  photos_options_cell.xml  view_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/p2lem8dev/esssplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
