<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPhotos">

    <fragment
        android:id="@+id/fragmentPhotos"
        android:name="com.p2lem8dev.esssplash.photos.PhotosFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/fragmentPhotos_to_fragmentPhotosViewer"
            app:destination="@id/fragmentPhotosViewer"
            app:popUpTo="@id/fragmentPhotos" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPhotosViewer"
        android:name="com.p2lem8dev.esssplash.photos.viewer.PhotosViewerFragment"
        android:label="@string/photos_viewer"
        tools:layout="@layout/photo_viewer_fragment">
        <argument
            android:name="photoId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
