<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPhotos">

    <fragment
        android:id="@+id/fragmentPhotos"
        android:name="com.p2lem8dev.esssplash.photos.PhotosFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_photos" />

</navigation>
