<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPhotosList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentPhotosList"
        android:name="com.p2lem8dev.esssplash.photos.PhotosFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_photos">

        <action
            android:id="@+id/photosListToPhotosOptions"
            app:destination="@id/fragmentPhotosOptions"
            app:popUpTo="@id/fragmentPhotosList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPhotosOptions"
        android:name="com.p2lem8dev.esssplash.photos.options.PhotosOptionsFragment"
        android:label="@string/photos_options"
        tools:layout="@layout/fragment_photos_options">
        <argument
            android:name="model"
            app:argType="com.p2lem8dev.esssplash.photos.options.PhotosOptionsFragment$PhotoModel" />
    </fragment>


</navigation>
