<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2lem8dev.esssplash.photos.PhotosSubViewModel" />

        <import
            alias="viewUtil"
            type="com.p2lem8dev.esssplash.photos.PhotosViewUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImage"
            style="@style/ProfileImageSmall"
            image_url_circle="@{ viewModel.profileImage }"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/offset_12"
            android:layout_marginTop="@dimen/offset_8"
            app:layout_constraintEnd_toStartOf="@id/names"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_12"
            android:layout_marginEnd="@dimen/offset_12"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toStartOf="@id/openOptions"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileName"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ viewModel.name }"
                android:textSize="12sp"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileUsername"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ `@` + viewModel.username }"
                tools:text="@string/username" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/openOptions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/offset_4"
            android:background="@null"
            android:onClick="@{ _ -> viewModel.onOptionsClicked() }"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/names" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{ _ -> viewModel.onUserClicked() }"
            app:layout_constraintBottom_toTopOf="@id/mainImage"
            app:layout_constraintEnd_toStartOf="@id/openOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            image_color="@{ viewModel.imageColor }"
            image_url="@{ viewModel.imageUrl }"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_default"
            android:layout_marginTop="@dimen/offset_8"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:onClick="@{ _ -> viewModel.onClick() }"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            tools:background="#f4f665" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_12"
            android:layout_marginTop="@dimen/offset_12"
            android:layout_marginBottom="@dimen/offset_8"
            android:onClick="@{ _ -> viewModel.onLikeClicked() }"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/likesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/like" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ _ -> viewModel.onCollectClicked() }"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/likesCount"
            app:layout_constraintTop_toTopOf="@id/like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
