<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.p2lem8dev.esssplash.photos.PhotosSubViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.appcompat.widget.AppCompatImageView
            color="@{viewModel.placeholderColor}"
            image_url="@{viewModel.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
