<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2lem8dev.esssplash.photos.PhotosSubViewModel" />

        <import
            alias="viewUtil"
            type="com.p2lem8dev.esssplash.photos.PhotosViewUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="@{ _ -> viewModel.onClick() }">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImage"
            style="@style/ProfileImageSmall"
            image_url_circle="@{ viewModel.profileImage }"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/names"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toStartOf="@id/open"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileName"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ viewModel.name }"
                android:textSize="12sp"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileUsername"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ `@` + viewModel.username }"
                tools:text="@string/username" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/open"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="@{ _ -> viewModel.onOptionsClicked() }"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImage"
            image_url="@{ viewModel.imageUrl }"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            tools:background="#f4f665" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
