<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_background"
    android:ellipsize="end"
    android:lines="1"
    android:paddingHorizontal="@dimen/offset_12"
    android:paddingVertical="@dimen/offset_8"
    tools:text="@tools:sample/lorem/random" />
